logging.level.root=INFO
logging.level.com.awantunai=INFO

spring.data.mongodb.host=<host>
#spring.data.mongodb.port=<port>
spring.data.mongodb.username=<username>
spring.data.mongodb.password=<password>
spring.data.mongodb.authentication-database=<authentication_db>
#spring.data.mongodb.database=<name of db>

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.55.128:1433;databaseName=agcwas2
spring.datasource.username=cig
spring.datasource.password=cig1234#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl