logging.level.root=INFO
logging.level.com.awantunai=INFO

spring.data.mongodb.host=<host>
spring.data.mongodb.port=<port>
spring.data.mongodb.username=<username>
spring.data.mongodb.password=<password>
spring.data.mongodb.authentication-database=<authentication_db>
spring.data.mongodb.database=<name of db>
